<!DOCTYPE html>
<html>
<head>
<html>
<head>
<title>Google Icons</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>    
<style>
body {
  font-size: 28px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #262220;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C3A6A0;
}

.active {
  background-color: #C3A6A0;
}
</style>
</head>
<body>

<ul>
  <li><a href= "index.html">Home</a></li>
  <li><a href ="aboutmezamzahida.html">About Me</a></li>
  <li><a href ="myskills.html">My Skills</a></li>
  <li><a href ="education.html">Education</a></li>
  <li><a href= "jobexprience.html">Job Experience</a></li>
  <li><a class= "active"="#contact us">Contact Us</a></li>
 
</ul>


<div style="padding:20px;background-color:#F7F1F0;height:1500px;">
  

<head>
<style>
body {
  background-color: #262220;
  color: #A15C38;

}

h1 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  }

h3 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  font-size: 32px;
 }
 
 h2 {
 
  text-decoration: underline;
  font-style: arial;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #C3A6A0 ;
  font-size: 28px;
  text-align: center;
  
 
}
h4 {
  text-align: center;
  color: black;
 }
</div>


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #A15C38;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #262220;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>
<html>
<head>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;

}
</style>
</head>
<body>
</style>
</head>
<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
     <div class="col-6 col-s-9">
    <h3>Contact Us</h3> 

  <div class="col-6 col-s-9">

<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color:#C3A6A0;
}
#section2 {
  height: 600px;
  background-color: #A15C38;
}



</style>
</head>
<body>



<div class="main" id="section1">

  <h2>CONTACT ME</h2>

<h4><i class="material-icons">home</i>   No 96, Lorong Selasih 9, Taman Selasih Paloh Hinai, 26650 Pekan Pahang Darul Makmur.</h4>
<h4><i class="material-icons">whatsapp</i> 011-17896742 </h4>
<h4><i class="material-icons">email</i> 2020813724@student.uitm.edu.my</h4>
    </a>
  </div>


</div>

</div>
</div>
</div>
</div>
</div>
<div class="footer">
  <p>This website is for assignment purpose only.</p>
  <p>Copyright@2022 Zamzahida Zukri. Last update Jun 2022.</p>
</div>
</body>
</html>