<!DOCTYPE html>
<html>
<head>
    
<style>
body {
  font-size: 28px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #262220;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C3A6A0;
}

.active {
  background-color: #C3A6A0;
}
</style>
</head>
<body>

<ul>
  <li><a href= "index.html">Home</a></li>
  <li><a href ="aboutmezamzahida.html">About Me</a></li>
  <li><a href ="myskills.html">My Skills</a></li>
  <li><a class= "active"="#Education">Education</a></li>
  <li><a href= "jobexprience.html">Job Experience</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
 
</ul>


<div style="padding:20px;background-color:#F7F1F0;height:1500px;">
  

<head>
<style>
body {
  background-color: #262220;
  color: #A15C38;

}

h1 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  }

h3 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  font-size: 32px;
 }
 
 h2 {
 
  text-decoration: underline;
  font-style: arial;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #C3A6A0 ;
  font-size: 28px;
  text-align: center;
  
 
}
h4 {
  text-align: center;
  color: black;
 }
</div>


html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #A15C38;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #262220;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>
<html>
<head>
<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


div.gallery img {
  width: 50%;
  height: 400;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive1 {
   padding: 0 6px;
  float: center;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background-color: #C3A6A0
  
}
.responsive2 {
  padding: 0 6px;
  float: center;
  width: 80%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 80%;
  background-color: #A15C38;
  }

  
@media only screen and (max-width: 400px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
}

@media only screen and (max-width: 400px) {
  .responsive {
    width: 100%;
  }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
</style>
</head>
<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
     <div class="col-6 col-s-9">
    <h3>Job Experience</h3> 

  <div class="col-6 col-s-9">

<html>
<head>
<style>
html {
  scroll-behavior: smooth;
}

#section1 {
  height: 600px;
  background-color:#C3A6A0;
}
#section2 {
  height: 600px;
  background-color: #A15C38;
}



</style>
</head>
<body>



<div class="main" id="section1">

<h2>Univerity Technology Mara Puncak Perdana, Selangor</h2>
  <h4>Bachelor Of Information Science(Hons). Library Management:CGPA: 3.54/4.00 </h4>
  <h4> 2020 untill 2024</h4>
 <div class="responsive1">
  <div class="gallery">
<div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/UITMPUNCAKPERDANA.jpg">
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/UITMPUNCAKPERDANA.jpg" alt="Forest" width="200" height="250">
    </a>
  </div>
</div>
</div>
</div>
</div>



</div>
<div class="main" id="section2">
  <h2>SMK Ahmad, Pekan, Pahang</h2>
  <h4>Sijil Tinggi Pelajaran Malaysia (STPM): CGPA: 2.92/4.00</h4>
  <h4> Malaysian University English Test (MUET): Band 3</h4>
  <h4>  2018 untill 2019</h4>
  <div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="FORM6.jpg">
      <img src="FORM6.jpg" alt="Cinque Terre" width="150" height="250">
    </a>
  </div>
</div>
</div>
</div>
</div>


</div>
</div>
<div class="main" id="section1">
  <h2>SMK Paloh Hinai, Pekan, Pahang</h2>
  <h4> Sijil Pelajaran Malaysia (SPM) : 2A-,1C+,2C,3D</h4>
    <h4>Penilaian Tingkatan Tiga (PT3): 5A,1B,1C,2D </h4>
   <h4> 2013 untill 2017</h4>
  <div class="responsive1">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/FORM5.jpg">
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/FORM5.jpg" alt="Cinque Terre" width="150" height="250">
    </a>
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="main" id="section2">
  <h2>SK Paloh Hinai, Pekan, Pahang</h2>
  <h4>Ujian Penilaian Sekolah Rendah (UPSR): 5A </h4>
    <h4>2007 untill 2012. </h4>
  <div class="responsive2">
  <div class="gallery">
    <a target="_blank" href="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/DARJAH6.jpg">
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/DARJAH6.jpg" alt="Cinque Terre" width="150" height="250">
    </a>
    </div>
  </div>
  </div>
</div>
</div>
</div>
</div>
</div>
</body>
</html>


</style>
</head>
<body> 
    </div>
  </div>
  
  
  </div>
<div class="footer">
  <p>This website is for assignment purpose only.</p>
  <p>Copyright@2022 Zamzahida Zukri. Last update Jun 2022.</p>
</div>
</body>
</html>
