<!DOCTYPE html>
<html>
<head>
    
<style>
body {
  font-size: 28px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #140e0a;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C3A6A0;
}

.active {
  background-color: #C3A6A0;
}
</style>
</head>
<body>

<ul>
  <li><a class= "active" href="#Home">Home</a></li>
  <li><a href="aboutmezamzahida.html">About Me</a></li>
  <li><a href="myskills.html">My Skills</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="jobexprience.html">Job Experience</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
 
</ul>


<div style="padding:20px;background-color:#F7F1F0;height:1500px;">
  <h1>Hello there! I am Zamzahida Zukri</h1>
  <h2>"Welcome To My E-Resume"</h2>
</h2>

<head>
<style>
body {
  background-color: #262220;
  color: #A15C38;

}

h1 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  color: white;
}

h3 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  font-size: 32px;
  color: white;
}
h2 {
  text-shadow: 1px 1px 2px black, 0 0 25px white, 0 0 5px darkgrey;
}
</div>


}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #A15C38;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #262220;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 50%;
}
</style>
</head>
<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
     <div class="col-6 col-s-9">
    <h3>Click Into My World</h3> 

  <div class="col-6 col-s-9">
   
    <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/profile.jpg" width="350" height="400">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>ABOUT ME</h2>
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/logo%202.jpg" width="460" height="345">
      <p><b><a href="aboutmezamzahida.html" target="_blank">Click here</a></b></p>
      <h2>MY SKILLS</h2>
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/my%20skills.jpg" width="460" height="345">
      <p><b><a href="myskills.html" target="_blank">Click here</a></b>.</p>
      <h2>EDUCATION</h2>
      <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/education%202.jpg" width="460" height="345">
      <p><b><a href="education.html" target="_blank">Click here</a></b></p>
       <h2>JOB EXPERIENCE</h2>
       <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/job%20experience.jpg" width="460" height="345">
       <p><b><a href="jobexprience.html" target="_blank">Click here</a></b></p>
       <h2>CONTACT US</h2>
       <img src="file:///C:/Users/USER/Desktop/ZAMZAHIDA%20HTML/contact%20us.jpg" width="460" height="345">
       <p><b><a href="contactus.html" target="_blank">Click here</a></b></p>
      
    </div>
  </div>
</div>

<div class="footer">
  <p>This website is for assignment purpose only.</p>
  <p>Copyright@2022 Zamzahida Zukri. Last update Jun 2022.</p>
</div>

</body>
</html>