<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-size: 28px;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #262220;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}

li {
  float: left;
  border-right:1px solid #bbb;
}


li:last-child {
  border-right: none;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #C3A6A0;
}

.active {
  background-color: #C3A6A0;
} 
  .flex-container {
  display: flex;
  align-items: stretch;
  background-color: white;
}

.flex-container > div {
  background-color: #262220;
  color: white;
  margin: 5px;
  text-align: center;
  line-height: 40px;
  font-size: 25px;
}

</style>
</head>
<body>

<ul>
  <li><a href= "index.html">Home</a></li>
  <li><a href= "aboutmezamzahida.html">About Me</a></li>
  <li><a class= "active"="#my skills">My Skills</a></li>
  <li><a href="education.html">Education</a></li>
  <li><a href="jobexprience.html">Job Experience</a></li>
  <li><a href="contactus.html">Contact Us</a></li>
 
</ul>


<div style="padding:20px;background-color:#F7F1F0;height:1500px;">
  

<head>
<style>
body {
  background-color: #262220;
  color: #A15C38;

}

h1 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  }

h3 {
  background-color: #262220;
  color: WHITE;
  font-style: italic;
  font-size: 32px;
 }
 
 h2 {
 
  text-decoration: underline;
  font-style: arial;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px #C3A6A0 ;
  font-size: 28px;
  text-align: center;
  
 
}
h4 {
  text-align: left;
  color: black;
 }
</div>

}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color :#33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #A15C38;
  padding: 20px;
  color: #ffffff;
  text-align: center;
  font-size: 20px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #262220;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
</style>
</head>
<body>
<html>
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive1 {
   padding: 0 6px;
  float: left;
  width: 50%;
  background-color: #C3A6A0
  
}
.responsive2 {
  padding: 0 6px;
  float: left;
  width: 50%;
  background-color: #A15C38;
  }
@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
</style>
</head>
<body>


<div class="row">
  <div class="col-3 col-s-3 menu">
     <div class="col-6 col-s-9">
    <h3>My Skills</h3> 

  <div class="col-6 col-s-9">

<html>
<head>
<style>
#example1 {
  border: 1px solid black;
  background-size: 100px 80px;
  background-repeat: no-repeat;
  padding: 15px;
  background-color: #C3A6A0;
}

#example2 {
  border: 1px solid black;

  padding: 15px;
  background-color: #A15C38;
}
</style>
</head>
<body>




<div id="example1">
<h2>MICROSOFT WORD AND HTML</h2>
  <h4>Microsoft Words</h4>
    <div class="flex-container">
  <div style="flex-grow: 9.5">95%</div>
  <div style="flex-grow: 0.5"> </div>
</div>
  <h4> HTML </h4>
 <div class="flex-container">
  <div style="flex-grow: 5">50%</div>
  <div style="flex-grow: 5"> </div>
</div>
</div>
</div>
</div>
</div>
<div id="example2">
  <h2>LANGUAGE SKILLS</h2>
  <h4>Malay Language</h4>
  <div class="flex-container">
  <div style="flex-grow: 10">100%</div>
</div>
  <h4>English Language</h4>
 <div class="flex-container">
  <div style="flex-grow: 8.5">85%</div>
  <div style="flex-grow: 1.5"> </div>
</div>
<h4> German Language</h4>
<div class="flex-container">
  <div style="flex-grow: 2">20%</div>
  <div style="flex-grow: 8"> </div>
 
</div>
</body>
</html>


</style>
</head>
<body> 
    </div>
  </div>
  </div>
  </div>
  
  </div>
<div class="footer">
  <p>This website is for assignment purpose only.</p>
  <p>Copyright@2022 Zamzahida Zukri. Last update Jun 2022.</p>
</div>
</body>
</html>


